log4j.rootLogger=INFO,R,A2
log4j.addivity.org.apache=true

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Threshold=INFO,DEBUG,ERROR,WARN 
log4j.appender.R.File=/home/yongmaow/\u6587\u6863/worklog/activiti-example/act.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.Encoding=utf-8
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.txt' 
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{HH:mm:ss}  

log4j.logger.com.ibatis = ALL
log4j.logger.com.mybatis = ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ALL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ALL
log4j.logger.java.sql.Connection = ALL
log4j.logger.java.sql.Statement = ALL
log4j.logger.java.sql.PreparedStatement = ALL
log4j.logger.java.sql.ResultSet = ALL
log4j.logger.org.activiti.engine.impl.persistence.entity = DEBUG
#log4j.logger.org.activiti.engine.impl.persistence.entity=trace


